body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ff0000;
}

.gallery {
    margin: 0;
    padding: 0;
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
    background-color: black;
}

.item {
    position: relative;
    overflow: hidden;
    grid-column-end: span 2;
    /* Adjust as needed for wider items */
    grid-row-end: span 2;
    /* Adjust as needed for taller items */
}

.item img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    width: 100%;
    height: auto;
}

/* .item:hover img {
    transform: scale(1.1);
} */

/* Optional: Add more styling as needed, like captions or overlays */